@import "../../general-style";
@import "../index";
.ai-video {
    .classification {
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 10px;
        color: #000000b3;
        .l {
            float: left;
            .nr {
                color: #000000e6;
                margin: 0 5px;
            }
        }
        .r {
            float: right;
            .i {
                float: left;
                position: relative;
                top: -4px;
                right: 5px;
            }
            .d {
                float: left;
            }
        }
       
    }
 
  
    .search-img {
        width: 20px;
        height: 20px;
        margin-left: 6px;
        margin-right: 4px;
        position: relative;
        top: 6px;
    }
    .contents {
        padding: 10px;
        .content {
            //    padding: 10px;
            padding-bottom: 40px;
            height: 100px; //   background-color: antiquewhite;
            .content-left {
                height: 100px; // line-height: 80px;
                width: 100px; // background-color: aquamarine;
                float: left;
                margin-right: 16px;
            }
            .play-chart {
                position: relative;
                top: calc(-50% - 20px);
                left: calc(50% - 15px);
                .chart {
                    width: 30px;
                    height: 30px;
                    background-color: #ffffffb3;
                    border-radius: 16px;
                    .i {
                        position: relative;
                        top: calc(50% - 10px);
                        left: calc(50% - 10px);
                        color: #3F88FE;
                    }
                }
            }
            .content-nr {
                float: left;
                height: 120px;
                width: calc(100% - 120px); // background-color: rgb(235, 235, 42);
                border-bottom: 1px solid #0000000d;
                .nr {
                    .val {
                        float: left; //   background-color: rgb(246, 252, 245);
                        width: calc(100% - 70px);
                        // height: 90px;
                        padding-left: 10px;
                        color: #000000b3;
                        .val-name {}
                        .val-slogan {
                            height: 55px;
                            margin: 5px 0;
                        }
                        .val-type {
                            font-size: 12px;
                            .t {
                                position: relative;
                                top: -1px;
                                margin-left: 5px;
                            }
                            .img {
                                width: 16px;
                                height: 20px;
                            }
                        }
                    }
                    .content-right {
                        width: 50px;
                        height: 111px;
                        float: right;
                        .right-img {
                            width: 34px;
                            position: relative;
                            top: calc(50% - 20px);
                            left: calc(50% - 15px);
                        }
                    }
                    .label {
                        padding: 0 10px;
                        float: left;
                        border: 1px solid #00000080;
                        margin: 5px 3px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    /deep/.van-search__content--round {
        border: 1px solid #00000080;
        margin-left: 15px; // margin-top: 20px;
        margin-bottom: 20px;
        background-color: #ffffff;
    }
    /deep/.van-field__control {
        font-size: 12px;
        color: #0000004d;
    }
    /deep/.van-search {
        padding-right: 15px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    /deep/.van-search__action {
        color: #000000e6;
        position: relative;
        top: -10px;
    }

}

