
 .tab-content {
    width: 100%;
    background-color: #409aff;
    .tabs {
      line-height: 48px;
      height: 60px;
      .tab {
        opacity: 0.5;
        color: #000000;
        .tab-nr {
          margin: 0 auto;
          width: 85px;
          height: 100%;
        }
        float: left;
        text-align: center;
        height: 60px;
        line-height: 60px;
        .tab-img {
          float: left;
          height: 30px;
          width: 30px;
          margin-top: 7px;
        }
        .tab-t {
        }
      }
      .ok-tab {
        opacity: 0.9;
        color: #ffffff;
        &:after {
          content: " ";
          position: relative;
          width: 20%;
          height: 2px;
          float: right;
          left: -40%;
          margin-top: -15px;
          background-color: #ffffff;
        }
      }
    }
  }

 