@import "general-style";
#AppIndex {
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.5);
    .top {
        //   background-color: blue;
        height: 250px;
        background-image: url('../../static/img/banner.jpg');
        background-repeat: round;
        .title {
            height: 56px; // background-color: rgba(240, 248, 255, 0.404);
            line-height: 100px;
            .title-img {
                padding-left: 15px;
                float: left;
                margin-top: 30px;
            }
            .control {
                margin-top: 30px;
                float: right;
                .control-img {
                    float: right;
                    padding: 0 13px;
                    height: 24px;
                    width: 24px;
                }
            }
        }
    }
    .tab-content {
        width: 100%;
        // background-color: antiquewhite;
        .tabs{
            line-height: 48px;
            height: 60px;
            // background-color: aquamarine;
            box-shadow: 0 2px 8px #0000001f;
            .tab{
                opacity: 0.7;
                .tab-nr{
                    margin: 0 auto;
                    width: 85px;
                    height: 100%;
                    
                }
                // background-color: beige;
                width: (100% / 4);
                float: left;
                text-align: center;
                height: 60px;
                line-height: 60px;
              
                .tab-img{
                    float: left;
                    height: 30px;
                    width: 30px;
                   margin-top: 7px;
                }
                .tab-t{
                    margin-left: 8px;
                    float: left;
                }
                &:before {
                    content: " ";
                    position: absolute;
                    width: 1px;
                    height: 15px;
                    float: right;
                    margin-left: 12.5%;
                    margin-top: 22px;
                    background-color: #0000001a;
                }
           
                
            }
            .ok-tab{
                background-color: #F5F5F5;
                opacity:1;
                &:after{
                    content: " ";
                    position: relative;
                    width: 35%;
                    height: 2px;
                    float: right;
                    left: -31%;
                    margin-top: -7px;
                    background-color: #2FB0FF;
                }   
            }
        }
    }
    .content{
        // width: 100% -10px;
        min-height: 200px;
        // background-color: #2FB0FF;
        padding: 15px 15px;
    }


}



